# Configuration file

general {
    I:ArmySoldier=0
    I:AttackHelicopter=0
    I:Bandit=0
    I:BlockBuildEntity=0
    I:EntityBabySkeleton=0
    I:EntityBadger=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBee=0
    I:EntityBladderfish=0
    I:EntityBoar=0
    I:EntityBobbitWorm=0
    I:EntityBoomerang=0
    I:EntityBrainyZombie=0
    I:EntityCelestialFake=0
    I:EntityChicken=0
    I:EntityCod=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDummy=0
    I:EntityEnderman=0
    I:EntityEntryPod=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedEnderman=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityFallingBlock=0
    I:EntityFeralWolf=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityGarryfish=0
    I:EntityGoat=0
    I:EntityGoose=0
    I:EntityHangingSchematic=0
    I:EntityHirschgeist=0
    I:EntityHolefish=0
    I:EntityHorse=0
    I:EntityHorseshoeCrab=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJellyfish=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLander=0
    I:EntityManaBurst=0
    I:EntityMeleeRougeAndroidMob=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMoose=0
    I:EntityNautilus=0
    I:EntityParachest=0
    I:EntityPech=0
    I:EntityPeeper=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPufferfish=0
    I:EntityRabbit=0
    I:EntityRangedRogueAndroidMob=0
    I:EntityRocket=0
    I:EntitySalmon=0
    I:EntitySaltwaterEel=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallAsteroid=0
    I:EntitySongbird=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityTarantula=0
    I:EntityThrowableHoleFiller=0
    I:EntityThrowableHoleFillerBalanced=0
    I:EntityThrowableHoleFillerSmart=0
    I:EntityThrowableHoleFillerWater=0
    I:EntityTier1Rocket=0
    I:EntityTier3Rocket=0
    I:EntityTropicalFish=0
    I:EntityTurkey=0
    I:EntityWhale=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:Entityjellyfish=0
    I:Entityneotalled=0
    I:GCEntityClientPlayerMP=0
    I:PsychoSteve=0
    I:SkeletonSoldier=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombieSoldier=0
    I:"update Interval"=1000
}


