# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"matteroverdrive:decorative.tritanium_plate:0"=pickaxe=6
	S:"matteroverdrive:industrial_glass:0"=pickaxe=6
	S:"matteroverdrive:decorative.clean:0"=pickaxe=6
	S:"chisel:technicalnew:2"=pickaxe=6
	S:"matteroverdrive:decorative.separator:0"=pickaxe=6
	S:"simplylight:illuminant_block_on:0"=pickaxe=6
	S:"simplylight:illuminant_block_on:1"=pickaxe=6
	S:"simplylight:illiminant_block:0"=pickaxe=6
	S:"simplylight:illiminant_block:1"=pickaxe=6
	S:"matteroverdrive:decorative.beams:0"=pickaxe=6
	S:"enderio:item_conduit_facade:1"=pickaxe=6
	S:"advancedrocketry:structuretower:0"=pickaxe=6
	S:"enderio:block_fused_glass:7"=pickaxe=6
	S:"galacticraftcore:air_lock_frame:0"=pickaxe=6
	S:"galacticraftcore:air_lock_frame:1"=pickaxe=6
	S:"galacticraftcore:air_lock_seal:0"=pickaxe=6
	S:"chisel:factory:6"=pickaxe=6
	S:"matteroverdrive:decorative.tritanium_plate_stripe:0"=pickaxe=6
	S:"galacticraftcore:platform:1"=pickaxe=6
	S:"galacticraftcore:platform:2"=pickaxe=6
	S:"galacticraftcore:platform:3"=pickaxe=6
	S:"galacticraftcore:platform:4"=pickaxe=6
	S:"catwalks:catwalk:0"=pickaxe=6
	S:"matteroverdrive:decorative.vent.bright:0"=pickaxe=6
	S:"matteroverdrive:decorative.floor_tiles:0"=pickaxe=6
	S:"bloodmagic:blood_rune:0"=pickaxe=0
	S:"bloodmagic:blood_rune:4"=pickaxe=0
	S:"bloodmagic:altar:0"=pickaxe=0
	S:"malisisdoors:iron_sliding_door:0"=pickaxe=6
	S:"blockcraftery:editable_slant_reinforced:0"=axe=6
	S:"blockcraftery:editable_slant_reinforced:1"=axe=6
	S:"blockcraftery:editable_slant_reinforced:2"=axe=6
	S:"blockcraftery:editable_slant_reinforced:3"=axe=6
	S:"blockcraftery:editable_slant_reinforced:4"=axe=6
	S:"blockcraftery:editable_slant_reinforced:5"=axe=6
	S:"blockcraftery:editable_slant_reinforced:6"=axe=6
	S:"blockcraftery:editable_slant_reinforced:7"=axe=6
	S:"blockcraftery:editable_slant_reinforced:8"=axe=6
	S:"blockcraftery:editable_slant_reinforced:9"=axe=6
	S:"blockcraftery:editable_outer_corner_reinforced:0"=axe=6
	S:"blockcraftery:editable_outer_corner_reinforced:1"=axe=6
	S:"blockcraftery:editable_outer_corner_reinforced:2"=axe=6
	S:"blockcraftery:editable_outer_corner_reinforced:3"=axe=6
	S:"blockcraftery:editable_outer_corner_reinforced:4"=axe=6
	S:"blockcraftery:editable_outer_corner_reinforced:5"=axe=6
	S:"blockcraftery:editable_outer_corner_reinforced:6"=axe=6
	S:"blockcraftery:editable_outer_corner_reinforced:7"=axe=6
	S:"blockcraftery:editable_inner_corner_reinforced:0"=axe=6
	S:"blockcraftery:editable_inner_corner_reinforced:1"=axe=6
	S:"blockcraftery:editable_inner_corner_reinforced:2"=axe=6
	S:"blockcraftery:editable_inner_corner_reinforced:3"=axe=6
	S:"blockcraftery:editable_inner_corner_reinforced:4"=axe=6
	S:"blockcraftery:editable_inner_corner_reinforced:5"=axe=6
	S:"blockcraftery:editable_inner_corner_reinforced:6"=axe=6
	S:"blockcraftery:editable_inner_corner_reinforced:7"=axe=6
	S:"chisel:laboratory:2"=pickaxe=6
	S:"chisel:laboratory:5"=pickaxe=6
	S:"chisel:laboratory:6"=pickaxe=6
	S:"advancedrocketry:oxygenvent:0"=pickaxe=6
	S:"advancedrocketry:oxygenscrubber:0"=pickaxe=6
	S:"enderio:block_cap_bank:0"=pickaxe=6
	S:"matteroverdrive:pattern_monitor:0"=pickaxe=6
	S:"matteroverdrive:pattern_monitor:1"=pickaxe=6
	S:"matteroverdrive:pattern_monitor:2"=pickaxe=6
	S:"matteroverdrive:pattern_monitor:3"=pickaxe=6
	S:"matteroverdrive:pattern_monitor:4"=pickaxe=6
	S:"matteroverdrive:decomposer:0"=pickaxe=6
	S:"matteroverdrive:decomposer:1"=pickaxe=6
	S:"matteroverdrive:decomposer:2"=pickaxe=6
	S:"matteroverdrive:decomposer:3"=pickaxe=6
	S:"matteroverdrive:decomposer:4"=pickaxe=6
	S:"matteroverdrive:replicator:0"=pickaxe=6
	S:"matteroverdrive:replicator:1"=pickaxe=6
	S:"matteroverdrive:replicator:2"=pickaxe=6
	S:"matteroverdrive:replicator:3"=pickaxe=6
	S:"matteroverdrive:replicator:4"=pickaxe=6
	S:"matteroverdrive:matter_analyzer:4"=pickaxe=6
	S:"matteroverdrive:fusion_reactor_controller:5"=pickaxe=6
	S:"matteroverdrive:decomposer:5"=pickaxe=6
	S:"matteroverdrive:fusion_reactor_io:0"=pickaxe=6
	S:"matteroverdrive:gravitational_stabilizer:5"=pickaxe=6
	S:"matteroverdrive:machine_hull:0"=pickaxe=6
	S:"galacticraftcore:enclosed:15"=pickaxe=6
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


