
import crafttweaker.item.IItemStack;


<matteroverdrive:decorative.tritanium_plate>.hardness = 500;
<matteroverdrive:decorative.clean>.hardness = 500;
<matteroverdrive:decorative.separator>.hardness = 500;
<matteroverdrive:decorative.tritanium_plate_stripe>.hardness = 500;
<matteroverdrive:decorative.vent.bright>.hardness = 500;
<matteroverdrive:decorative.floor_tiles>.hardness = 500;
<matteroverdrive:industrial_glass>.hardness = 500;
<matteroverdrive:decorative.beams>.hardness = 500;
<chisel:technicalnew:2>.hardness = 500;
<chisel:factory:6>.hardness = 500;
<enderio:block_fused_glass:7>.hardness = 500;
<simplylight:illuminant_block>.hardness = 500;
<simplylight:illuminant_block_on>.hardness = 500;
<galacticraftcore:air_lock_frame:0>.hardness = 500;
<galacticraftcore:air_lock_frame:1>.hardness = 500;
<galacticraftcore:air_lock_seal>.hardness = 500;
<galacticraftcore:platform>.hardness = 500;
<catwalks:catwalk>.hardness = 500;
<malisisdoors:iron_sliding_door>.hardness = 500;
<blockcraftery:editable_slant_reinforced>.hardness = 500;
<blockcraftery:editable_outer_corner_reinforced>.hardness = 500;
<blockcraftery:editable_inner_corner_reinforced>.hardness = 500;
<chisel:laboratory:2>.hardness = 500;
<chisel:laboratory:5>.hardness = 500;
<chisel:laboratory:6>.hardness = 500;